# Catharsium.GitTools

./: Catharsium.Git.sln  Catharsium.GitTools.sln
Catharsium.Git.Core.Entities/: Class1.cs
Catharsium.Git.Core.Logic/: Catharsium.GitTools.Core.Logic.csproj
Catharsium.Git.Core.Logic.Tests/: Catharsium.Git.Core.Logic.Tests.csproj  Catharsium.GitTools.Core.Logic.Tests.csproj
Catharsium.Git.Core.Logic.Tests/Configuration/: GitCoreLogicRegistrationTests.cs
Catharsium.Git.Core.Logic/Configuration/: GitCoreLogicConfiguration.cs  GitCoreLogicRegistration.cs
Catharsium.GitTools.Core.Entities/: Catharsium.GitTools.Core.Entities.csproj
Catharsium.GitTools.Core.Entities.Tests/: Catharsium.GitTools.Core.Entities.Tests.csproj
Catharsium.GitTools.Core.Entities.Tests/Commands/: AddCommandTests.cs
Catharsium.GitTools.Core.Entities.Tests/Commands/Git/Atomic/: GitAddCommandTests.cs  GitCommitCommandTests.cs  GitPushCommandTests.cs
Catharsium.GitTools.Core.Entities.Tests/Commands/System/: ChangeDirectoryCommandTests.cs
Catharsium.GitTools.Core.Entities/Commands/: AddCommand.cs  AddCommandOptions.cs  BaseCommand.cs
Catharsium.GitTools.Core.Entities/Commands/Base/: BaseCommand.cs  ICommand.cs  ICommandOptions.cs
Catharsium.GitTools.Core.Entities/Commands/Git/Atomic/: GitAddCommand.cs  GitAddCommandOptions.cs  GitCommitCommand.cs  GitCommitCommandOptions.cs  GitPushCommand.cs  GitPushCommandOptions.cs
Catharsium.GitTools.Core.Entities/Commands/System/: ChangeDirectoryCommand.cs  ChangeDirectoryCommandOptions.cs
Catharsium.GitTools.Core.Entities/Interfaces/: ICommandExecuter.cs  IGitCommand.cs  IGitCommandOptions.cs
Catharsium.GitTools.Core.Logic/: Catharsium.GitTools.Core.Logic.csproj  CommandExecuter.cs
Catharsium.GitTools.Core.Logic.Tests/: Catharsium.GitTools.Core.Logic.Tests.csproj
Catharsium.GitTools.Core.Logic/Configuration/: GitCoreLogicRegistration.cs
